# weblogic

./: .gitignore  AGENTS.md  Jenkinsfile  README.md
14.1.2/: config-with-managed-server-custom-admin-channel.xml
dave-basic-mdb/: pom.xml
dave-basic-mdb/src/main/java/org/dave/jsf/: AccountBean.java
dave-basic-project-14.1.2/dave-basic-mdb-project/: pom.xml
dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/: pom.xml
dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/java/dave/client/: AccountManagerClient.java  JmsDrainClient.java  JmsTestClient.java
dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/java/dave/interceptor/: LogInterceptor.java
dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/java/dave/service/: AccountManagerImpl.java  AccountManagerRemote.java
dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/scripts/: enable_jms_logging.py  enable_logging_final.py  inspect_jms.py  inspect_jms_details.py  inspect_module_root.py  list_jms_resources.py  list_queue_attrs.py
dave-basic-project/dave-basic-mdb/: readme.txt
dave-basic-project/dave-basic-mdb/src/main/java/org/dave/jms/destination/: QueueMDB.java
dave-basic-project/dave-basic-mdb/src/main/scripts/: configure_resources.py
dave-basic-project/dave-basic-webapp-ejb-project/: .gitignore  pom.xml
dave-basic-project/dave-basic-webapp-ejb-project/src/main/java/dave/entity/: Bank.java
dave-basic-project/dave-basic-webapp-ejb-project/src/main/java/dave/service/: AccountBean.java  AccountManager.java  AccountManagerImpl.java  BankManager.java  BankManagerImpl.java
dave-basic-project/dave-basic-webapp-ejb-project/src/main/webapp/WEB-INF/: beans.xml
dave-basic-project/dave-basic-webapp-project/: .project
dave-basic-project/dave-basic-webservice-project/: pom.xml
dave-basic-project/dave-basic-webservice-project/src/main/java/dave/: SayHello.java
dave-basic-project/get-oracle-connection/: pom.xml
dave-basic-project/get-oracle-connection/src/main/java/dave/service/: AccountManagerImpl.java
dave-basic-project/jwsc-ant-webservice/: build.properties  build.xml
dave-basic-project/rs-api/src/main/java/com/clearstream/service/: MyResource.java  Person.java  PersonSessionBean.java
dave-basic-project/rs-api/src/main/webapp/WEB-INF/: web.xml
dave-basic-webapp-ejb-project/: Jenkinsfile  pom.xml
dave-basic-webapp-project/: pom.xml
dave-basic-webservice-project/: pom.xml
dave-basic-webservice-project/src/main/java/org/dave/: SayHello.java
docker-compose/: Dockerfile  README.md  docker-compose.yml  run_admin_server.sh
docker-compose-managed-server/: Dockerfile  README.md  build.sh  docker-compose.yml
docker-compose-managed-server/container-scripts/: createWLSDomain.sh  startManagedServer.sh
docker-compose/container-scripts/: create-wls-domain.py  createWLSDomain.sh
docker-compose/properties/: domain.properties
docker-domain/: Dockerfile  README.md  build.sh  run_admin_server.sh
docker-domain/OracleJava/java-8/: Dockerfile
docker-domain/OracleWebLogic/samples/12214-domain-generic/: Dockerfile  run_admin_server.sh
docker-domain/OracleWebLogic/samples/12214-domain-slim/: Dockerfile  run_admin_server.sh
docker-domain/OracleWebLogic/samples/12214-domain-slim/properties/: domain.properties
docker-domain/properties/: domain.properties  domain_security.properties
docker-images/docker-oracle-java-8/: Dockerfile  README.md
docker-images/docker-weblogic-14.1.1.0/dockerfiles/14.1.1.0/: Dockerfile.generic-11
docker-images/docker-weblogic-centos-8/: buildDockerImage.sh
docker-weblogic-centos-8/: Dockerfile.generic
get-oracle-connection/src/main/java/dave/entity/: Account.java
k8s/quickstart/: domain-resource.yaml  ingress-route.yaml
rs-api/: pom.xml
rs-api/src/main/java/com/clearstream/service/: MyApplication.java  MyResource.java  Person.java  PersonSessionBean.java
rs-api/src/main/webapp/WEB-INF/: beans.xml
sample-javaee/14.1.1/dave-basic-project/dave-basic-mdb/: pom.xml
sample-javaee/14.1.1/dave-basic-project/dave-basic-mdb/src/main/webapp/: template.xhtml
sample-javaee/14.1.1/dave-basic-project/dave-basic-webapp-ejb-project/: .project  Jenkinsfile
sample-javaee/14.1.1/dave-basic-project/dave-basic-webapp-ejb-project/src/main/java/dave/service/: AccountManager.java  BankBean.java  BankManager.java
sample-javaee/14.1.1/dave-basic-project/dave-basic-webapp-project/src/main/java/dave/: AccountBean.java
sample-javaee/14.1.1/dave-basic-project/jwsc-ant-webservice/: build-base.xml
sample-javaee/14.1.1/dave-basic-project/rs-api/: pom.xml
sample-javaee/14.1.1/dave-basic-project/rs-api/src/main/java/com/clearstream/service/: MyResource.java
sample-javaee/14.1.1/dave-basic-project/rs-api/src/test/java/com/dave/service/: MyApplicationTest.java  MyResourceTest.java  PersonSessionBeanTest.java  PersonTest.java
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-mdb-project/src/main/java/dave/jsf/: AccountBean.java
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-mdb-project/src/main/webapp/: index.xhtml
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/: .gitignore  create_domain.py  pom.xml
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/java/dave/client/: JmsTestClient.java  JndiTreeBrowser.java
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/scripts/: configure_resources.py  enable_queue_logging.py  inspect_module.py
sample-javaee/14.1.2/dave-basic-project-14.1.2/dave-basic-webapp-ejb-project/src/main/webapp/: index.xhtml
wdt/: DiscoveredABDataSourceEARDomain.yaml  DiscoveredABDomain.yaml  DiscoveredMyDomain.yaml
wdt/resource/k8s/domainABDSEAR/: wko-domain.yaml
wdt/resource/quickstart/: wko-domain.yaml
weblogic-config/14.1.2/: README.md  config.xml
wit/dave-domain-aux-image/: ABDataSourceEARDomain-k8s.yaml  DiscoveredABDataSourceEARDomain.yaml  domain-resource.yaml
(+6 files in other folders)
