<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dave</groupId>
  <artifactId>dave-basic-webapp-ejb-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>basicWebappEjb</name>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
       <groupId>com.oracle.database.jdbc</groupId>
       <artifactId>ojdbc-bom</artifactId>
       <version>19.9.0.0</version>
       <type>pom</type>
       <scope>import</scope>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
    </dependency>

      <dependency>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>com.oracle.weblogic.javaee</artifactId>
        <version>14.1.1-0-0</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>basicWebappEjb</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
		<source>11</source>
		<target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>14.1.1-0-0</version>
        <dependencies>
          <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>14.1.1-0-0</version>
            <scope>system</scope>
            <systemPath>/app/weblogic/weblogic-14.1.1/wlserver/server/lib/weblogic.jar</systemPath>
         </dependency>
        </dependencies>
        <!--
        You can find and redefine the following variables in the parent pom file arccording to your environment.
  
        oracleMiddlewareHome
        oracleServerUrl
        oracleUsername
        oraclePassword
        oracleServerName
        -->
     	<configuration>
   	      <middlewareHome>/app/weblogic/weblogic-14.1.1</middlewareHome>
        </configuration>
        <executions>
          <!--Deploy the application to the server-->
          <execution>
            <phase>pre-integration-test</phase> 
            <goals> 
              <goal>deploy</goal> 
            </goals>
            <configuration> 
              <!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001-->
              <adminurl>t3://172.17.0.2:7001</adminurl>
              <user>weblogic</user> 
              <password>weblogic123</password>
              <!--The location of the file or directory to be deployed-->
              <source>/app/domains/${project.build.finalName}.${project.packaging}</source>
              <!--The target servers where the application is deployed. Here use the plugin's default value AdminServer-->
              <!--targets>${oracleServerName}</targets-->
              <verbose>true</verbose> 
              <!--The deployment name of the application-->
              <name>${project.build.finalName}</name>
            </configuration> 
          </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
