DOMAIN_NAME=daveDomain
ADMIN_PORT=7001
ADMIN_NAME=admin
ADMIN_HOST=AdminContainer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=MS
CONFIGURED_MANAGED_SERVER_COUNT=2
PRODUCTION_MODE_ENABLED=false
CLUSTER_NAME=clusterdave
CLUSTER_TYPE=DYNAMIC
DOMAIN_HOST_VOLUME=/app/domains/
